{
  "name": "fillet-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-maps-direction": "^1.0.0",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0"
  }
}
